
[nz-carousel-content]
        text-align: center
        height: 600px
        line-height: 600px
        background: #364d79
        color: #fff
        overflow: hidden
        background-size: 100% 100%

h3 
   color: #fff
   

.contenedor-principal
    height: 100%