header            
        display: flex
        flex-direction: column
        flex-wrap: wrap
        width: 100%
        position: relative

.logo
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around
        align-items: center
        width: 100%
        min-height: 200px
        background-color: #FAAC1C


.navbar
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        box-shadow: 2px 2px 2px black  
        background-color: white
        
        

.imagenBar
        height: 300px
        width: 100%
      
      
@supports(object-fit: cover)
    .logo .imagenBar
      height: 100%
      width: 100%
      object-fit: cover
      object-position: center center
    
.lista
        display: flex
        flex-direction: row
        flex-wrap: wrap

.item
      color: black

.contenido
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-around
        align-content: space-around
        height: auto
        padding-top: 50px
        margin-left: 50px
        margin-right: 50px


nz-layout
        display: flex
        flex-direction: column
        justify-content: flex-start
        width: 100%

.card
        padding-top: 50px


.footer
        display: flex
        flex-direction: row
        justify-content: center
        color: white
        align-content: center
        width: 100%
        height: 50px
        background-color: black


.redes
        display: flex
        flex-direction: row
        justify-content: space-around
        align-content: center
        flex-wrap: wrap      
        margin-right: 6px
        font-size: 24px
       


       
    
.marca img
        width: 200px
        height: auto


@supports(object-fit: cover)
    .marca img
      height: 100%
      object-fit: cover
      object-position: center center
    

.raise:hover,
.raise:focus 
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover)
  transform: translateY(-0.25em)

#menu 
    width: 100%
    margin: 0
    padding: 10px 0 0 0
    list-style: none
    background-color: #111
    display: flex
    flex-direction: row
    justify-content: center
    flex-wrap: wrap
    box-shadow: 0 2px 1px #9c9c9c


#menu li 
    float: left
    padding: 0 0 10px 0
    position: relative


#menu a     
    height: 25px
    padding: 0 25px
    color: #999
    text-transform: uppercase
    font: bold 12px/25px Arial, Helvetica
    text-decoration: none
    text-shadow: 0 1px 0 #000


#menu li:hover > a 
    color: #fafafa


*html #menu li a:hover
    color: #fafafa


#menu li:hover > ul 
    display: block


/* Sub-menu */
#menu ul 
    list-style: none
    margin: 0
    padding: 0
    display: none
    position: absolute
    top: 35px
    left: 0
    z-index: 99999
    background-color: #111
//     background-image: linear-gradient(#444, #111)
    -moz-border-radius: 5px
    border-radius: 5px


#menu ul li 
    float: none
    margin: 0
    padding: 0
    display: block
    box-shadow: 0 1px 0 #111111, 0 2px 0 #777777


#menu ul li:last-child 
    box-shadow: none 


#menu ul a   
    padding: 10px
    height: auto
    line-height: 1
    display: block
    white-space: nowrap
    
    text-transform: none


*html #menu ul a 
    height: 10px
    width: 150px


*:first-child+html #menu ul a 
    height: 10px
    width: 150px


#menu ul a:hover 
    background-color: #0186ba
    background-image: linear-gradient(#04acec, #0186ba)


// #menu ul li:first-child a 
//     border-radius: 5px 5px 0 0


#menu ul li:first-child a:after 
    content: ''
    position: absolute
    left: 30px
    top: -8px
    width: 0
    height: 0
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    border-bottom: 8px solid #444


#menu ul li:first-child a:hover:after 
    border-bottom-color: #04acec


#menu ul li:last-child a 
    border-radius: 0 0 5px 5px


/* Clear floated elements */
#menu:after 
    visibility: hidden
    display: block
    font-size: 0
    content: " "
    clear: both
    height: 0


.comentario
        display: flex
        flex-direction: column
        align-content: center
        margin-left: 50px
        margin-right: 50px

        .comentario
        display: flex
        flex-direction: row
        justify-content: center
        flex-wrap: wrap
        align-items: center
        width: 100%
        background-color: blue